{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/src/env.d.ts",
    "src/renderer/src/**/*",
    "src/preload/*.d.ts",
    "src/constants/**/*",
    "src/config/**/*",
    "src/types/**/*",
    "src/request/**/*",
    "src/llmTools/**/*",
    "resources/**/*",
    "data/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@renderer/*": [
        "src/renderer/src/*"
      ],
      "@constants/*": [
        "src/constants/*"
      ],
      "@config/*": [
        "src/config/*"
      ],
      "~types/*": [
        "src/types/*"
      ],
      "@request/*": [
        "src/request/*"
      ],
      "@resources/*": [
        "resources/*"
      ],
      "@tools/*": [
        "src/llmTools/*"
      ]
    }
  }
}